============================================================
FUNCTION CALL ANALYSIS REPORT
============================================================

Total functions found: 91
Called functions: 11
Uncalled functions: 80

----------------------------------------
CALLED FUNCTIONS (reachable from main):
----------------------------------------
  clean_features (datasets.py:129)
  data_preparation (datasets.py:222)
    → calls: clean_features (datasets), load_data_to_df (datasets)
  load_data_to_df (datasets.py:24)
    → calls: rolling_stds (utils), gaussian_filtering (utils), add_derivatives (utils)
  split_data (datasets.py:279)
  __module__ (main_cv.py:1)
    → calls: get_variable (utils), data_preparation (datasets), split_data (datasets)
  add_derivatives (utils.py:243)
  apply_gaussian_filter (utils.py:114)
  gaussian_filtering (utils.py:137)
    → calls: apply_gaussian_filter (utils), missingness_imputation (utils)
  get_variable (utils.py:270)
  missingness_imputation (utils.py:20)
  rolling_stds (utils.py:165)

----------------------------------------
UNCALLED FUNCTIONS:
----------------------------------------
  __module__ (calculate_quality_score.py:1)
  __module__ (datasets.py:1)
  resample_data (datasets.py:355)
  train_test_split (datasets.py:324)
  ACC_summary (feature_engineering.py:685)
  EDA_summary (feature_engineering.py:934)
  HRV_summary (feature_engineering.py:848)
  MAD_trimmed_summary (feature_engineering.py:649)
  TEMP_summary (feature_engineering.py:805)
  __module__ (feature_engineering.py:1)
  acc_trimmed_summary (feature_engineering.py:620)
  aggregate_labels (feature_engineering.py:1037)
  circadian_cosine (feature_engineering.py:267)
  circadian_decay (feature_engineering.py:290)
  circadian_features (feature_engineering.py:1014)
  circadian_linear (feature_engineering.py:314)
  clean_IBI (feature_engineering.py:447)
  exclude_signal (feature_engineering.py:149)
  extract_domain_features (feature_engineering.py:1129)
  fe_per_segment (feature_engineering.py:1080)
  fe_whole_night (feature_engineering.py:1108)
  fe_whole_night_all_sids (feature_engineering.py:1232)
  main (feature_engineering.py:1351)
  preprocess_ACC (feature_engineering.py:364)
  preprocess_ALL_SIGNALS (feature_engineering.py:572)
  preprocess_BVP (feature_engineering.py:337)
  preprocess_EDA (feature_engineering.py:383)
  preprocess_TIMESTAMPS (feature_engineering.py:548)
  test_domain_feature_engineering (feature_engineering.py:1299)
  test_fe_all_subjects (feature_engineering.py:1319)
  __module__ (main.py:1)
  BiLSTMPModel.__init__ (models.py:39)
  BiLSTMPModel.forward (models.py:52)
  GPBoost_engine (models.py:203)
  GPBoost_predict (models.py:315)
  GPBoost_result (models.py:347)
  LSTMPModel.__init__ (models.py:63)
  LSTMPModel.forward (models.py:72)
  LSTM_dataloader (models.py:378)
  LSTM_engine (models.py:402)
  LSTM_eval (models.py:471)
  LightGBM_engine (models.py:82)
  LightGBM_predict (models.py:152)
  LightGBM_result (models.py:174)
  __module__ (models.py:1)
  E4Folder.__init__ (read_raw_e4.py:39)
  E4Folder.adjust_time (read_raw_e4.py:481)
  E4Folder.combine_apnea_report (read_raw_e4.py:352)
  E4Folder.combine_stage_epoch (read_raw_e4.py:135)
  E4Folder.get_E4_stage_df (read_raw_e4.py:318)
  E4Folder.get_final_df (read_raw_e4.py:438)
  E4Folder.load (read_raw_e4.py:501)
  E4Folder.read_acc (read_raw_e4.py:198)
  E4Folder.read_bvp (read_raw_e4.py:243)
  E4Folder.read_eda (read_raw_e4.py:268)
  E4Folder.read_epoch_report (read_raw_e4.py:101)
  E4Folder.read_event_timestamps (read_raw_e4.py:82)
  E4Folder.read_hr (read_raw_e4.py:293)
  E4Folder.read_ibi (read_raw_e4.py:222)
  E4Folder.read_temp (read_raw_e4.py:167)
  main (read_raw_e4.py:517)
  string2obj (read_raw_e4.py:10)
  timestamp2obj (read_raw_e4.py:20)
  FocalLoss.__init__ (utils.py:201)
  FocalLoss.forward (utils.py:207)
  NanStandardScaler.fit (utils.py:234)
  NanStandardScaler.transform (utils.py:239)
  TimeSeriesDataset.__getitem__ (utils.py:390)
  TimeSeriesDataset.__init__ (utils.py:382)
  TimeSeriesDataset.__len__ (utils.py:387)
  apply_half_gaussian_filter (utils.py:61)
  calculate_accuracy (utils.py:430)
  calculate_kappa (utils.py:513)
  calculate_metrics (utils.py:438)
  collate_fn (utils.py:401)
  compute_probabilities (utils.py:299)
  half_gaussian_filtering (utils.py:87)
  half_gaussian_kernel (utils.py:40)
  plot_by_subject_predicted_labels (utils.py:586)
  plot_cm (utils.py:536)